<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Website</title>
</head>
<body>
    <!--home page-->
    <div class="home-page">
        <div class="header">
    <h1 class="heading">Welcome to <br >My Coding<br >Portfolio</h1>
        </div>
    <div class="name">
        <p>Job Koech /Software Engineer</p>
    </div>

    <div class="profile-img">
        <img src="image/profile.jpeg" alt="profile-picture" width="250px" height="250px">
        </div>
    <div class="work">
    <p>Work with me today</p>
    <!-- <button>Work with me today</button> -->
    </div>
    </div>
    <hr>

    <!--about-->
    <div class="about">
    <div class="quiz">
    <h2>Who is Job?</h2>
    </div>
    <div class="about-1">
        <p>I'm a Software Engineer with one <br >year of experience.
            Currently, I'm a <br >Full-time 
            software freelancer who <br >loves to travel the world.</p>
        </div>

        <div class="quote">
            <!-- <h3><em>QUOTE</em></h3> -->
            <div class="quote-1">
        <p>"There is always one more bug to fix."</p>
           </div>
        </div>

        <div class="coding-img">
            
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="image/coding.jpg" alt="coding-snippet" width="250px" height="150px">

        </div>
    </div>
    <hr>

    <!--Background-->
    <div class="Background">
    <h2>My Background</h2>
    <div>
        <div class="education-work">
        <h6 class="education">Education</h6>
        <ul>
            <li>University</li>
            <li>Moringa-coding-Bootcamp</li>
            <li>High-school</li>
            <li>Primary</li>
        </ul>

        <h6 class="work-Ex">Work Experience</h6>
        <ul>
            <li>Freelance software engineer,2023-present</li>
            <li>Junior software engineer at the Tech company, 2022-23</li>
        </ul>
    </div>

    </div>
   </div>
    <hr>

    <!--showcase-->
    <div class="showcase"> 
    <h1>Showcase</h1>
    <h2>github</h2>
    <a href="https://github.com/JobKoech610">click link here</a>
   </div>

    <hr>


    <!--contact page-->
    <div class="contact-page">
    <h1>Reach Out <br >to Me</h1>

    <div class="contact">
        <div>
    <h6>Address</h6>
    <p>101-Nairobi. 395-litein</p>
      </div>

      <div>
    <h6>Email</h6>
    <p>jobkoech@gmail.com</p>
     </div>

     <div>
    <h6>Phone</h6>
    <p>0796604821</p>
      </div>
    </div>
        <p class="collaborate">Let's collaborate</p>
        <!-- <button class="collaborate">Let's collaborate</button> -->
    </div>

    <hr>
<div class="form">
   <h1>Get In Touch</h1>
   <p>Say Hello..</p> 
   <form class="contact-form">

    <input id="name" name="name" type="text" class="form-control" placeholder="Name" required="" value="">

    <input id="email" type="email" name="email" class="form-control" placeholder="Email" required="" value="">

    <textarea id="comment" name="message" class="form-control" placeholder="Message" required=""></textarea>
   
    <a href="/"><button id="send" class="bn632-hover bn25">submit</button></a>
    </form>

    </div>
</div>    
    <script src="script.js"></script>
</body>
</html>